<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/boxicon.ico"/><title>Boxjic Technologies</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- My Classes-->
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script src="js/javascript.js" type="text/javascript"></script>
	
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<div id="preloader">
  <div id="status"> <img src="img/preloader.gif" height="64" width="64" alt=""> </div>
</div>

<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
      <a class="navbar-brand page-scroll" href="#page-top"> <i class="fa fa-paper-plane-o"></i> Boxjic</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
        <li class="hidden"> <a href="#page-top"></a> </li>
        <li> <a class="page-scroll" href="#about"><i class="fa fa-info-circle" aria-hidden="true" style="color:#cf5022;font-size:18px"></i> About</a> </li>
        <li> <a class="page-scroll" href="#services"><i class="fa fa-gears" style="color:#cf5022"></i> Services</a> </li>
        <li> <a class="page-scroll" href="#contact"><i class="fa fa-mobile" style="color:#cf5022;font-size:18px"></i> Contact</a> </li>
		<li><a class="page-scroll" href="#id04" onclick="document.getElementById('id04').style.display='block'"><i class="fa fa-user" style="color:#cf5022"></i> Login</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container --> 
</nav>
<!-- Header -->
<div id="intro">
  <div class="intro-body">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <h1>Boxjic<span class="brand-heading"> Technologies</span></h1>
          <p class="intro-text">Think Big Think Different</p>
          <a href="#about" class="btn btn-default page-scroll"><i class="fa fa-book" aria-hidden="true"></i> Learn More</a> 
		  <a onclick="document.getElementById('id04').style.display='block'" class="btn btn-default page-scroll"><i class="fa fa-user"></i> Login</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Login Section -->
<div id="id04" class="modal">
<div id="wrapper">
	
	<form name="login-form" class="login-form" method="post" >
	
		<div class="header">
		<span onclick="document.getElementById('id04').style.display='none';clrfun()" class="close" title="Close Modal">&times;</span>
		<h1>Employee Login Form</h1><br>
		<span><img src="img/Boxjic.jpeg" alt="Avatar" class="avatar" width="100" height="100"></span>
		</div>
	
		<div class="content">
		<input name="username" type="text" class="input username" placeholder="Employee Id" id="id"/required>
		<div class="user-icon"></div>
		<input name="password" type="password" class="input password" placeholder="Password" id="ps"/required>
		<div class="pass-icon"></div>		
		</div>

		<div class="footer"><h4>
		<input type="checkbox" onclick="showFunction()" id="sid"/> Show Password
		<button type="submit" name="submit" class="button" onclick="openfun()"><i class="fa fa-user"></i> Login</button>
		Forgot <a onclick="openWin()">Password</a></h4>
		</div>
	
	</form>
</div>
</div>

<!-- Forgot Password Section -->
<div id="id09" class="modal">
	 <form method="post" class="login" >
	 <div class="header">
		<span onclick="document.getElementById('id09').style.display='none';clsfun()" class="close" title="Close Modal">&times;</span>
		<h1>Forgot Password</h1><br>
		<span><img src="img/Boxjic.jpeg" alt="Avatar" class="avatar" width="100" height="100"></span>
	</div>
	<div id="idcls">
		<input type="text" id="feid" placeholder="Employee Id" required="required" /><br><br>
		<button type="submit" name="submit" class="button" onclick="showh()"><i class="fa fa-arrow-right" aria-hidden="true"></i> Next</button>
	</div>		
	<div class="content" id="idopn">
		<h4>Question: <span id="ansid"></span> ?</h4>
		<input type="text" id="aid" placeholder="Answer" required="required" /><br>
		<input type="password" id="np" placeholder="New Password" required="required" /><br>
		<input type="password" id="cp" placeholder="Confirm Password" required="required" /><div class="pass-icon"></div><p></p> 
		<button type="button" name="submit" class="button" onclick="arrwin()"><i class="fa fa-arrow-left" aria-hidden="true"></i> Back</button>
		<button type="submit" name="submit" class="button" onclick="loginFun()"><i class="fa fa-floppy-o" aria-hidden="true"></i> Save</button>
	</div>		
    </form>
</div>
</div>

<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>About us</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-4"><img src="img/about.jpg" class="img-responsive"></div>
      <div class="col-md-4">
        <div class="about-text">
          <h4>Who We Are</h4>
          <p>BOXJIC Technologies is a IT Solutions provider in India and Japan, offering Application design, Development, Testing services, Consulting and Financial 
		  solutions in niche segments for mission critical systems. Also expanding our service presence in international markets offering offshoring advantages and 
		  delivering value through service level-based and project scope-based deliveries.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="about-text">
          <h4>What We Do</h4>
          <p>We provide various IT solutions, offering Applications, Business Process Outsourcing (BPO) and Infrastructure services globally through a 
		  combination of technology knowhow, domain and process expertise.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Services Section -->
<div id="services" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Our Services</h2>
      <hr>
    </div>
    <div class="space"></div>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="service"> <i class="fa fa-database"></i>
          <h3>Migration Solutions</h3>
          <p>We bring our proven processes, technology expertise and tools together to reengineer your software applications to various modern technologies.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="service"><i class="fa fa-desktop"></i>
          <h3>Consulting Services</h3>
          <p>We help corporations develop unique solutions to address their complex business challenges and create value through sustainable innovation.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="service"><i class="fa fa-rocket"></i>
          <h3>Software Testing</h3>
          <p>Transforming businesses through a strong legacy of differentiated testing services aligned with emerging market trends.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="service"><i class="fa fa-windows"></i>
          <h3>IT Solutions</h3>
          <p>We provide various IT solutions, offering Applications, Business Process Outsourcing (BPO) and Infrastructure services globally through a combination of technology knowhow, domain and process expertise.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Contact us</h2>
      <hr>
      <p style="font-weight:bold;font-family:'Bree Serif', serif;">BOXJIC TECHNOLOGIES PRIVATE LIMITED.</p>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <div class="col-md-4">
        <div class="contact-item"> <i class="fa fa-map-marker fa-2x"></i>
          <p>No : 48
		Kamarajapuram main road 
		Sembakkam<br> 
		Chennai 600073, Tamil Nadu, India.
            </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="contact-item"> <i class="fa fa-envelope-o fa-2x"></i>
          <p>info@boxjic.com</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="contact-item"> <i class="fa fa-phone fa-2x"></i>
          <p>+91-444845484<br>
            </p>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <h3>Leave us a message</h3>
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-default">Send Message</button>
      </form>
      <div class="social">
        <h3>Follow us</h3>
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fa fa-github"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container">
    <p>Copyright &copy; 2017 &clubs; Mega</p>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jquery.parallax.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 

<!-- Javascripts
    ================================================== --> 
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>