<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/boxicon.ico"/><title>Boxjic Technologies</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- My Classes-->
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script src="js/javascript.js" type="text/javascript"></script>
<link rel="stylesheet" href="assets/stylead.css" media="screen"/>
<link rel="stylesheet" href="assets/stylea.css" media="screen"/>
	
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<div id="preloader">
  <div id="status"> <img src="img/preloader.gif" height="64" width="64" alt=""> </div>
</div>

<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
      <a class="navbar-brand page-scroll" href="#page-top"> <i class="fa fa-paper-plane-o"></i> Boxjic</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
        <li class="hidden"> <a href="#page-top"></a> </li>
        <li> <a class="page-scroll" href="#" onclick="openNavx()"><i class="fa fa-calendar" aria-hidden="true" style="color:#cf5022;font-size:18px"></i> Monthly Time Sheet</a> </li>
		<li> <a class="page-scroll" href="#contact"><i class="fa fa-mobile" style="color:#cf5022;font-size:18px"></i> Contact</a> </li>
		<li><a class="page-scroll" href="" onclick="closeWindow()"><i class="fa fa-user" style="color:#cf5022"></i> Logout</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container --> 
</nav>
<!-- Header -->
<div id="intro">
  <div class="intro-body">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <h1>Boxjic<span class="brand-heading"> - V.Sri Ranjani</span></h1>
          <p class="intro-text">No4,bharathiyar St,Cuddalore-607105.
		  <a href="mailto:info@boxjic.com" style="text-transform:lowercase;color:">info@boxjic.com</a></p>
		  <a href="#" onclick="openNavx()" class="btn btn-default page-scroll"><i class="fa fa-calendar" aria-hidden="true"></i> Monthly Time Sheet</a> 
		  <a onclick="closeWindow()" class="btn btn-default page-scroll"><i class="fa fa-user"></i> Logout</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="mySidenavx" class="sidenav">
 
  <a href="javascript:void(0)" class="closebtn" onclick="closeNavx()">&times;</a>
<body>
<div class="tab" >
  <button class="tablinks" onclick="openX(event, 'January1')" id="defaultOpen">January 2017</button>
  <button class="tablinks" onclick="openX(event, 'February1')">February 2017</button>
  <button class="tablinks" onclick="openX(event, 'March1')">March 2017</button>
  <button class="tablinks" onclick="openX(event, 'April1')">April 2017</button>
  <button class="tablinks" onclick="openX(event, 'May1')">May 2017</button>
  <button class="tablinks" onclick="openX(event, 'June1')">June 2017</button>
  <button class="tablinks" onclick="openX(event, 'July1')">July 2017</button>
  <button class="tablinks" onclick="openX(event, 'August1')">August 2017</button>
  <button class="tablinks" onclick="openX(event, 'September1')">September 2017</button>
  <button class="tablinks" onclick="openX(event, 'October1')">October 2017</button>
  <button class="tablinks" onclick="openX(event, 'November1')">November 2017</button>
  <button class="tablinks" onclick="openX(event, 'December1')">December 2017</button>
</div>

<div id="January1" class="tabcontent">
  <h3 style="text-align:left; color:white; font-size:24px; text-shadow: 2px 2px 1px #004466; margin-left:50px;">EMP ID: B-0016<br>EMPLOYEE NAME: V.Sri Ranjani</h3>

<table >
<tr>
	<th colspan="4" style="background-color:rgba(0,0,0, 0.3); color:white; text-shadow: 2px 2px 1px #004466; font-size:30px">Monthly Time Sheet - January</th>
</tr>
<tr style="background-color:blue">
    <th rowspan="2" style=" font-size:21px">Date</th>
    <th colspan="2" style=" font-size:21px">Time</th>
	<th rowspan="2" style=" font-size:21px">Task Details</th>
	
</tr >
<tr style="background-color:blue">
    <th style=" font-size:21px">In Time</th>
    <th style=" font-size:21px">Out Time</th>
</tr>
 <tr>    <td>01/01/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr>    <td>02/01/2017</td>    <td>08:30:00</td> 	<td>06:03:00</td>     <td>Java Demo class/Revision/Java class</td>  </tr>
   
 <tr style="background-color:blue">    <td>03/01/2017</td>    <td></td> 	<td></td>     <td>Week off</td>  </tr>
   
 <tr>    <td>04/01/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>  
  
 <tr>    <td>05/01/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>06/01/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>07/01/2017</td>    <td>08:14:00</td>   <td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr>    <td>08/01/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
	
 <tr  style="">    <td>08/01/2017</td>    <td></td> 	<td></td>     <td>Week off</td>  </tr>
  
 <tr style="background-color:blue">    <td>10/01/2017</td>    <td></td> 	<td></td>     <td>Week off</td>  </tr>
   
 <tr>    <td>11/01/2017</td>    <td>08:50:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>12/01/2017</td>    <td>08:40:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>13/01/2017</td>    <td>08:31:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr> 
  
 <tr>    <td>14/01/2017</td>    <td>08:34:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>15/01/2017</td>    <td>08:29:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr  style="">    <td>16/01/2017</td>    <td></td> 	<td></td>     <td>Week off</td>  </tr>
  
 <tr style="background-color:blue">    <td>17/01/2017</td>    <td></td> 	<td></td>     <td>Week off</td>  </tr>
   
 <tr>    <td>18/01/2017</td>    <td>08:28:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>19/01/2017</td>    <td>08:21:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>20/01/2017</td>    <td>08:30:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>21/01/2017</td>    <td>08:55:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>22/01/2017</td>    <td>08:40:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr  style="">    <td>23/01/2017</td>    <td></td> 	<td></td>     <td>Week off</td>  </tr>
  
 <tr style="background-color:blue">    <td>24/01/2017</td>    <td></td> 	<td></td>     <td>Week off</td>  </tr>
   
 <tr>    <td>25/01/2017</td>    <td>08:30:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>26/01/2017</td>    <td>08:29:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>27/01/2017</td>    <td>08:21:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>28/01/2017</td>    <td>08:42:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>29/01/2017</td>    <td>08:54:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>

 <tr>    <td>30/01/2017</td>    <td>08:32:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr  style="">    <td>31/01/2017</td>    <td></td> 	<td></td>     <td>Week off</td>  </tr>
</table>
</div>

<div id="February1" class="tabcontent">
  <h3 style="text-align:left; color:white; font-size:24px; text-shadow: 2px 2px 1px #004466; margin-left:50px;">EMP ID: B-0016<br>EMPLOYEE NAME: V.Sri Ranjani</h3>

<table >
<tr>
	<th colspan="4" style="background-color:rgba(0,0,0, 0.3); color:white; text-shadow: 2px 2px 1px #004466; font-size:30px">Monthly Time Sheet - February</th>
</tr>
<tr style="background-color:blue">
    <th rowspan="2" style=" font-size:21px">Date</th>
    <th colspan="2" style=" font-size:21px">Time</th>
	<th rowspan="2" style=" font-size:21px">Task Details</th>
	
</tr >
<tr style="background-color:blue">
    <td style=" font-size:21px">In Time</td>
    <td style=" font-size:21px">Out Time</td>
</tr>
 <tr>    <td>01/02/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr>    <td>02/02/2017</td>    <td>10:00:00</td> 	<td>06:03:00</td>     <td>Java Demo class/Revision/Java class</td>  </tr>
   
 <tr style="background-color:blue;">    <td>03/02/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>04/02/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>  
  
 <tr>    <td>05/02/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>06/02/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>07/02/2017</td>    <td>08:14:00</td>   <td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr>    <td>08/02/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
	
 <tr  style="background-color:blue;">    <td>09/02/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>10/02/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>11/02/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>12/02/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>13/02/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr> 
  
 <tr>    <td>14/02/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>15/02/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr  style="background-color:blue;">    <td>16/02/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>17/02/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>18/02/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>19/02/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>20/02/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>21/02/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>22/02/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr  style="background-color:blue;">    <td>23/02/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>24/02/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>25/02/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>26/02/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>27/02/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>28/02/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
</table>
</div>
<div id="March1" class="tabcontent">
  <h3 style="text-align:left; color:white; font-size:24px; text-shadow: 2px 2px 1px #004466; margin-left:50px;">EMP ID: B-0016<br>EMPLOYEE NAME: V.Sri Ranjani</h3>

<table >
<tr>
	<th colspan="4" style="background-color:rgba(0,0,0, 0.3); color:white; text-shadow: 2px 2px 1px #004466; font-size:30px">Monthly Time Sheet - March</th>
</tr>
<tr style="background-color:blue">
    <th rowspan="2" style=" font-size:21px">Date</th>
    <th colspan="2" style=" font-size:21px">Time</th>
	<th rowspan="2" style=" font-size:21px">Task Details</th>
	
</tr >
<tr style="background-color:blue">
    <td style=" font-size:21px">In Time</td>
    <td style=" font-size:21px">Out Time</td>
</tr>
 <tr>    <td>01/03/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr>    <td>02/03/2017</td>    <td>10:00:00</td> 	<td>06:03:00</td>     <td>Java Demo class/Revision/Java class</td>  </tr>
   
 <tr style="background-color:blue;">    <td>03/03/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>04/03/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>  
  
 <tr>    <td>05/03/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>06/03/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>07/03/2017</td>    <td>08:14:00</td>   <td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr>    <td>08/03/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
	
 <tr  style="background-color:blue;">    <td>09/03/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>10/03/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>11/03/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>12/03/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>13/03/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr> 
  
 <tr>    <td>14/03/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>15/03/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr  style="background-color:blue;">    <td>16/03/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>17/03/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>18/03/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>19/03/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>20/03/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>21/03/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>22/03/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr  style="background-color:blue;">    <td>23/03/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>24/03/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>25/03/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>26/03/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>27/03/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>28/03/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>29/03/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>

 <tr>    <td>30/03/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr style="background-color:blue;">    <td>31/03/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
</table>
</div>
<div id="April1" class="tabcontent">
  <h3 style="text-align:left; color:white; font-size:24px; text-shadow: 2px 2px 1px #004466; margin-left:50px;">EMP ID: B-0016<br>EMPLOYEE NAME: V.Sri Ranjani</h3>

<table >
<tr>
	<th colspan="4" style="background-color:rgba(0,0,0, 0.3); color:white; text-shadow: 2px 2px 1px #004466; font-size:30px">Monthly Time Sheet - April</th>
</tr>
<tr style="background-color:blue">
    <th rowspan="2" style=" font-size:21px">Date</th>
    <th colspan="2" style=" font-size:21px">Time</th>
	<th rowspan="2" style=" font-size:21px">Task Details</th>
	
</tr >
<tr style="background-color:blue">
    <td style=" font-size:21px">In Time</td>
    <td style=" font-size:21px">Out Time</td>
</tr>
 <tr>    <td>01/04/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr>    <td>02/04/2017</td>    <td>10:00:00</td> 	<td>06:03:00</td>     <td>Java Demo class/Revision/Java class</td>  </tr>
   
 <tr style="background-color:blue;">    <td>03/04/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>04/04/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>  
  
 <tr>    <td>05/04/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>06/04/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>07/04/2017</td>    <td>08:14:00</td>   <td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr>    <td>08/04/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
	
 <tr  style="background-color:blue;">    <td>09/04/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>10/04/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>11/04/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>12/04/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>

 <tr>    <td>13/04/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr> 
  
 <tr>    <td>14/04/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>15/04/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr  style="background-color:blue;">    <td>16/04/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>17/04/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>18/04/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>19/04/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>20/04/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>21/04/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>22/04/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr  style="background-color:blue;">    <td>23/04/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>24/04/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>25/04/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>26/04/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>27/04/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>28/04/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>29/04/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>

 <tr>    <td>30/04/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
</table>
</div>
<div id="May1" class="tabcontent">
  <h3 style="text-align:left; color:white; font-size:24px; text-shadow: 2px 2px 1px #004466; margin-left:50px;">EMP ID: B-0016<br>EMPLOYEE NAME: V.Sri Ranjani</h3>

<table >
<tr>
	<th colspan="4" style="background-color:rgba(0,0,0, 0.3); color:white; text-shadow: 2px 2px 1px #004466; font-size:30px">Monthly Time Sheet - May</th>
</tr>
<tr style="background-color:blue">
    <th rowspan="2" style=" font-size:21px">Date</th>
    <th colspan="2" style=" font-size:21px">Time</th>
	<th rowspan="2" style=" font-size:21px">Task Details</th>
	
</tr >
<tr style="background-color:blue">
    <td style=" font-size:21px">In Time</td>
    <td style=" font-size:21px">Out Time</td>
</tr>
<tr>    <td>01/05/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr>    <td>02/05/2017</td>    <td>10:00:00</td> 	<td>06:03:00</td>     <td>Java Demo class/Revision/Java class</td>  </tr>
   
 <tr style="background-color:blue;">    <td>03/05/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>04/05/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>  
  
 <tr>    <td>05/05/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>06/05/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>07/05/2017</td>    <td>08:14:00</td>   <td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr>    <td>08/05/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
	
 <tr  style="background-color:blue;">    <td>09/05/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>10/05/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>11/05/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>12/05/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>13/05/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr> 
  
 <tr>    <td>14/05/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>15/05/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr  style="background-color:blue;">    <td>16/05/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>17/05/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>18/05/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>19/05/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>20/05/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>21/05/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>22/05/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr  style="background-color:blue;">    <td>23/05/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>24/05/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>25/05/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>26/05/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>27/05/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>28/05/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>29/05/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>

 <tr>    <td>30/05/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
 
  <tr style="background-color:blue;">    <td>31/05/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
</table>
</div>
<div id="June1" class="tabcontent">
  <h3 style="text-align:left; color:white; font-size:24px; text-shadow: 2px 2px 1px #004466; margin-left:50px;">EMP ID: B-0016<br>EMPLOYEE NAME: V.Sri Ranjani</h3>

<table >
<tr>
	<th colspan="4" style="background-color:rgba(0,0,0, 0.3); color:white; text-shadow: 2px 2px 1px #004466; font-size:30px">Monthly Time Sheet - June</th>
</tr>
<tr style="background-color:blue">
    <th rowspan="2" style=" font-size:21px">Date</th>
    <th colspan="2" style=" font-size:21px">Time</th>
	<th rowspan="2" style=" font-size:21px">Task Details</th>
	
</tr >
<tr style="background-color:blue">
    <td style=" font-size:21px">In Time</td>
    <td style=" font-size:21px">Out Time</td>
</tr>
<tr>    <td>01/06/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr>    <td>02/06/2017</td>    <td>10:00:00</td> 	<td>06:03:00</td>     <td>Java Demo class/Revision/Java class</td>  </tr>
   
 <tr style="background-color:blue;">    <td>03/06/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>04/06/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>  
  
 <tr>    <td>05/06/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>06/06/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>07/06/2017</td>    <td>08:14:00</td>   <td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr>    <td>08/06/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
	
 <tr  style="background-color:blue;">    <td>09/06/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>10/06/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>11/06/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>12/06/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>13/06/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr> 
  
 <tr>    <td>14/06/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>15/06/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr  style="background-color:blue;">    <td>16/06/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>17/06/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>18/06/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>19/06/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>20/06/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>21/06/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>22/06/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr  style="background-color:blue;">    <td>23/06/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>24/06/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>25/06/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>26/06/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>27/06/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>28/06/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>29/06/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>

 <tr>    <td>30/06/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
</table>
</div>
<div id="July1" class="tabcontent">
  <h3 style="text-align:left; color:white; font-size:24px; text-shadow: 2px 2px 1px #004466; margin-left:50px;">EMP ID: B-0016<br>EMPLOYEE NAME: V.Sri Ranjani</h3>

<table >
<tr>
	<th colspan="4" style="background-color:rgba(0,0,0, 0.3); color:white; text-shadow: 2px 2px 1px #004466; font-size:30px">Monthly Time Sheet - July</th>
</tr>
<tr style="background-color:blue">
    <th rowspan="2" style=" font-size:21px">Date</th>
    <th colspan="2" style=" font-size:21px">Time</th>
	<th rowspan="2" style=" font-size:21px">Task Details</th>
	
</tr >
<tr style="background-color:blue">
    <td style=" font-size:21px">In Time</td>
    <td style=" font-size:21px">Out Time</td>
</tr>
 <tr>    <td>01/07/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr>    <td>02/07/2017</td>    <td>10:00:00</td> 	<td>06:03:00</td>     <td>Java Demo class/Revision/Java class</td>  </tr>
   
 <tr style="background-color:blue;">    <td>03/07/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>04/07/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>  
  
 <tr>    <td>05/07/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>06/07/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>07/07/2017</td>    <td>08:14:00</td>   <td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr>    <td>08/07/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
	
 <tr  style="background-color:blue;">    <td>09/07/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>10/07/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>11/07/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>12/07/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>13/07/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr> 
  
 <tr>    <td>14/07/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>15/07/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr  style="background-color:blue;">    <td>16/07/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>17/07/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>18/07/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>19/07/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>20/07/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>21/07/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>22/07/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr  style="background-color:blue;">    <td>23/07/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>24/07/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>25/07/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>26/07/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>27/07/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>28/07/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>29/07/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>

 <tr>    <td>30/07/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
 
  <tr style="background-color:blue;">    <td>31/07/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
</table>
</div>

<div id="August1" class="tabcontent">
  <h3 style="text-align:left; color:white; font-size:24px; text-shadow: 2px 2px 1px #004466; margin-left:50px;">EMP ID: B-0016<br>EMPLOYEE NAME: V.Sri Ranjani</h3>

<table >
<tr>
	<th colspan="4" style="background-color:rgba(0,0,0, 0.3); color:white; text-shadow: 2px 2px 1px #004466; font-size:30px">Monthly Time Sheet - August</th>
</tr>
<tr style="background-color:blue">
    <th rowspan="2" style=" font-size:21px">Date</th>
    <th colspan="2" style=" font-size:21px">Time</th>
	<th rowspan="2" style=" font-size:21px">Task Details</th>
	
</tr >
<tr style="background-color:blue">
    <td style=" font-size:21px">In Time</td>
    <td style=" font-size:21px">Out Time</td>
</tr>
 <tr>    <td>01/08/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr>    <td>02/08/2017</td>    <td>10:00:00</td> 	<td>06:03:00</td>     <td>Java Demo class/Revision/Java class</td>  </tr>
   
 <tr style="background-color:blue;">    <td>03/08/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>04/08/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>  
  
 <tr>    <td>05/08/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>06/08/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>07/08/2017</td>    <td>08:14:00</td>   <td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr>    <td>08/08/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
	
 <tr  style="background-color:blue;">    <td>09/08/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>10/08/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>11/08/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>12/08/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>13/08/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr> 
  
 <tr>    <td>14/08/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>15/08/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr  style="background-color:blue;">    <td>16/08/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>17/08/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>18/08/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>19/08/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>20/08/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>21/08/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>22/08/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr  style="background-color:blue;">    <td>23/08/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>24/08/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>25/08/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>26/08/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>27/08/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>28/08/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>29/08/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>

 <tr>    <td>30/08/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
</table>
</div>

<div id="September1" class="tabcontent">
  <h3 style="text-align:left; color:white; font-size:24px; text-shadow: 2px 2px 1px #004466; margin-left:50px;">EMP ID: B-0016<br>EMPLOYEE NAME: V.Sri Ranjani</h3>

<table >
<tr>
	<th colspan="4" style="background-color:rgba(0,0,0, 0.3); color:white; text-shadow: 2px 2px 1px #004466; font-size:30px">Monthly Time Sheet - September</th>
</tr>
<tr style="background-color:blue">
    <th rowspan="2" style=" font-size:21px">Date</th>
    <th colspan="2" style=" font-size:21px">Time</th>
	<th rowspan="2" style=" font-size:21px">Task Details</th>
	
</tr >
<tr style="background-color:blue">
    <td style=" font-size:21px">In Time</td>
    <td style=" font-size:21px">Out Time</td>
</tr>
 <tr>    <td>01/09/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr>    <td>02/09/2017</td>    <td>10:00:00</td> 	<td>06:03:00</td>     <td>Java Demo class/Revision/Java class</td>  </tr>
   
 <tr style="background-color:blue;">    <td>03/09/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>04/09/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>  
  
 <tr>    <td>05/09/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>06/09/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>07/09/2017</td>    <td>08:14:00</td>   <td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr>    <td>08/09/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
	
 <tr  style="background-color:blue;">    <td>09/09/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>10/09/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>11/09/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>12/09/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>13/09/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr> 
  
 <tr>    <td>14/09/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>15/09/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr  style="background-color:blue;">    <td>16/09/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>17/09/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>18/09/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>19/09/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>20/09/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>21/09/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>22/09/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr  style="background-color:blue;">    <td>23/09/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>24/09/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>25/09/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>26/09/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>27/09/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>28/09/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>29/09/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>

 <tr>    <td>30/09/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
</table>
</div>
<div id="October1" class="tabcontent">
  <h3 style="text-align:left; color:white; font-size:24px; text-shadow: 2px 2px 1px #004466; margin-left:50px;">EMP ID: B-0016<br>EMPLOYEE NAME: V.Sri Ranjani</h3>

<table >
<tr>
	<th colspan="4" style="background-color:rgba(0,0,0, 0.3); color:white; text-shadow: 2px 2px 1px #004466; font-size:30px">Monthly Time Sheet - October</th>
</tr>
<tr style="background-color:blue">
    <th rowspan="2" style=" font-size:21px">Date</th>
    <th colspan="2" style=" font-size:21px">Time</th>
	<th rowspan="2" style=" font-size:21px">Task Details</th>
	
</tr >
<tr style="background-color:blue">
    <td style=" font-size:21px">In Time</td>
    <td style=" font-size:21px">Out Time</td>
</tr>
 <tr>    <td>01/10/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr>    <td>02/10/2017</td>    <td>10:00:00</td> 	<td>06:03:00</td>     <td>Java Demo class/Revision/Java class</td>  </tr>
   
 <tr style="background-color:blue;">    <td>03/10/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>04/10/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>  
  
 <tr>    <td>05/10/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>06/10/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>07/10/2017</td>    <td>08:14:00</td>   <td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr>    <td>08/10/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
	
 <tr  style="background-color:blue;">    <td>09/10/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>10/10/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>11/10/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>12/10/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>13/10/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr> 
  
 <tr>    <td>14/10/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>15/10/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr  style="background-color:blue;">    <td>16/10/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>17/10/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>18/10/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>19/10/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>20/10/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>21/10/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>22/10/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr  style="background-color:blue;">    <td>23/10/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>24/10/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>25/10/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>26/10/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>27/10/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>28/10/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>29/10/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>

 <tr>    <td>30/10/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr style="background-color:blue;">    <td>31/10/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
</table>
</div>
<div id="November1" class="tabcontent">
  <h3 style="text-align:left; color:white; font-size:24px; text-shadow: 2px 2px 1px #004466; margin-left:50px;">EMP ID: B-0016<br>EMPLOYEE NAME: V.Sri Ranjani</h3>

<table >
<tr>
	<th colspan="4" style="background-color:rgba(0,0,0, 0.3); color:white; text-shadow: 2px 2px 1px #004466; font-size:30px">Monthly Time Sheet - November</th>
</tr>
<tr style="background-color:blue">
    <th rowspan="2" style=" font-size:21px">Date</th>
    <th colspan="2" style=" font-size:21px">Time</th>
	<th rowspan="2" style=" font-size:21px">Task Details</th>
	
</tr >
<tr style="background-color:blue">
    <td style=" font-size:21px">In Time</td>
    <td style=" font-size:21px">Out Time</td>
</tr>
 <tr>    <td>01/11/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr>    <td>02/11/2017</td>    <td>10:00:00</td> 	<td>06:03:00</td>     <td>Java Demo class/Revision/Java class</td>  </tr>
   
 <tr style="background-color:blue;">    <td>03/11/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>04/11/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>  
  
 <tr>    <td>05/11/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>06/11/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>07/11/2017</td>    <td>08:14:00</td>   <td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr>    <td>08/11/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
	
 <tr  style="background-color:blue;">    <td>09/11/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>10/11/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>11/11/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>12/11/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>13/11/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr> 
  
 <tr>    <td>14/11/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>15/11/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr  style="background-color:blue;">    <td>16/11/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>17/11/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>18/11/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>19/11/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>20/11/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>21/11/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>22/11/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr  style="background-color:blue;">    <td>23/11/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>24/11/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>25/11/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>26/11/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>27/11/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>28/11/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>29/11/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>

 <tr>    <td>30/11/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
</table>
</div>
<div id="December1" class="tabcontent">
  <h3 style="text-align:left; color:white; font-size:24px; text-shadow: 2px 2px 1px #004466; margin-left:50px;">EMP ID: B-0016<br>EMPLOYEE NAME: V.Sri Ranjani</h3>

<table >
<tr>
	<th colspan="4" style="background-color:rgba(0,0,0, 0.3); color:white; text-shadow: 2px 2px 1px #004466; font-size:30px">Monthly Time Sheet - December</th>
</tr>
<tr style="background-color:blue">
    <th rowspan="2" style=" font-size:21px">Date</th>
    <th colspan="2" style=" font-size:21px">Time</th>
	<th rowspan="2" style=" font-size:21px">Task Details</th>
	
</tr >
<tr style="background-color:blue">
    <td style=" font-size:21px">In Time</td>
    <td style=" font-size:21px">Out Time</td>
</tr>
 <tr>    <td>01/12/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr>    <td>02/12/2017</td>    <td>10:00:00</td> 	<td>06:03:00</td>     <td>Java Demo class/Revision/Java class</td>  </tr>
   
 <tr style="background-color:blue;">    <td>03/12/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>04/12/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>  
  
 <tr>    <td>05/12/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>06/12/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>07/12/2017</td>    <td>08:14:00</td>   <td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr>    <td>08/12/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
	
 <tr  style="background-color:blue;">    <td>09/12/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>10/12/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>11/12/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>12/12/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>13/12/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr> 
  
 <tr>    <td>14/12/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>15/12/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr  style="background-color:blue;">    <td>16/12/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>17/12/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>18/12/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>19/12/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>20/12/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>21/12/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>22/12/2017</td>    <td>08:20:00</td>	<td>06:19:00</td>    <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr  style="background-color:blue;">    <td>23/12/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
  
 <tr style="background-color:blue;">    <td>24/12/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr>
   
 <tr>    <td>25/12/2017</td>    <td>08:20:00</td> 	<td>06:26:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>26/12/2017</td>    <td>08:20:00</td> 	<td>06:24:00</td>     <td>Revision/Java class</td>  </tr>
  
 <tr>    <td>27/12/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>
  
 <tr>    <td>28/12/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
  
 <tr>    <td>29/12/2017</td>    <td>08:11:00</td> 	<td>06:12:00</td>     <td>Japanese test</td>  </tr>

 <tr>    <td>30/12/2017</td>    <td>08:14:00</td> 	<td>06:11:00</td>     <td>Test/Japanese class/Java Class</td>  </tr>
 
 <tr style="background-color:blue;">    <td>31/12/2017</td>    <td></td> 	<td></td>     <td>Week Off</td>  </tr> 
</table>
</div>

<script>
function openX(data, employeeName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(employeeName).style.display = "block";
    data.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
</script>
</body>
</div>

<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Contact us</h2>
      <hr>
      <p style="font-weight:bold;font-family:'Bree Serif', serif;">BOXJIC TECHNOLOGIES PRIVATE LIMITED.</p>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <div class="col-md-4">
        <div class="contact-item"> <i class="fa fa-map-marker fa-2x"></i>
          <p>No : 48
		Kamarajapuram main road 
		Sembakkam<br> 
		Chennai 600073, Tamil Nadu, India.
            </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="contact-item"> <i class="fa fa-envelope-o fa-2x"></i>
          <p>info@boxjic.com</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="contact-item"> <i class="fa fa-phone fa-2x"></i>
          <p>+91-444845484<br>
            </p>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <h3>Leave us a message</h3>
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-default">Send Message</button>
      </form>
      <div class="social">
        <h3>Follow us</h3>
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fa fa-github"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div id="footer">
  <div class="container">
    <p>Copyright &copy; 2017 &clubs; Mega</p>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jquery.parallax.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script src="assets/jquery-2.1.3.min.js"></script>
<script src="assets/jquery-migrate-1.2.1.min.js"></script>
<script src="assetsbootstrap.min.js"></script>
<script src="assets/jquery.actual.min.js"></script>
<script src="assets/jquery.scrollTo.min.js"></script>
<script src="assets/script.js"></script>
<script src="assets/script2.js"></script>
<script src="assets/html5.js"></script>
<script src="assets/respond.js"></script>
<script src="assets/selectivizr.js"></script>
<script src="assets/login.js"></script>
<script src="assets/script3.js"></script>
<!-- Javascripts
    ================================================== --> 
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>